# grails-cxf-client

./: .classpath  .gitignore  .project  .travis.yml  CxfClientGrailsPlugin.groovy  README.md  README.txt  application.properties  build.gradle  cxf-client.ipr  plugin.xml  readme.md  settings.gradle  travis-build.sh
docs/: ComplexService.wsdl  SecureService.wsdl  SimpleService.wsdl  readme.txt
gradle/wrapper/: gradle-wrapper.properties
grails-app/commands/org/grails/cxf/client/: WsdlToJavaCommand.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.yml  codenarc.groovy  codenarc.ruleset.all.groovy.txt  config.properties
grails-app/init/grails/cxf/client/g3/: Application.groovy
grails-app/init/org/grails/cxf/client/: Application.groovy
scripts/: Wsdl2java.groovy
src/groovy/com/grails/cxf/client/: CxfClientConstants.groovy  CxfClientFaultConverter.groovy  CxfClientInterceptor.groovy  DynamicWebServiceClient.groovy  WebServiceClientFactory.groovy  WebServiceClientFactoryImpl.groovy
src/groovy/com/grails/cxf/client/exception/: CxfClientException.groovy  UpdateServiceEndpointException.groovy
src/groovy/com/grails/cxf/client/security/: DefaultSecurityOutInterceptor.groovy  SecurityInterceptor.groovy
src/groovy/test/mock/: SimpleRequest.groovy  SimpleResponse.groovy  SimpleServicePortType.groovy
src/integration-test/groovy/com/grails/cxf/client/: StockQuoteClientSpec.groovy
src/integration-test/groovy/org/grails/cxf/client/: StockQuoteClientSpec.groovy
src/java/net/webservicex/: ObjectFactory.java  StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java
src/main/groovy/com/grails/cxf/client/: CxfClientFaultConverter.groovy  CxfClientInterceptor.groovy  WebServiceClientFactory.groovy  WebServiceClientFactoryImpl.groovy
src/main/groovy/grails/cxf/client/g3/: GrailsCxfClientG3GrailsPlugin.groovy
src/main/groovy/org/grails/cxf/client/: CxfClientConstants.groovy  CxfClientFaultConverter.groovy  CxfClientGrailsPlugin.groovy  CxfClientInterceptor.groovy  DynamicWebServiceClient.groovy  GrailsCxfClientG3GrailsPlugin.groovy  GrailsCxfClientGrailsPlugin.groovy  WebServiceClientFactory.groovy  WebServiceClientFactoryImpl.groovy
src/main/java/net/webservicex/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java
src/main/scripts/: Wsdl2java.groovy
src/test/groovy/mock/: SimpleRequest.groovy  SimpleResponse.groovy  SimpleServicePortType.groovy
test/integration/com/grails/cxf/client/: StockQuoteClientSpec.groovy
test/unit/com/grails/cxf/client/: CxfClientFaultConverterSpec.groovy  DynamicWebServiceClientSpec.groovy  UpdateServiceEndpointExceptionSpec.groovy  WebServiceClientFactoryImplSpec.groovy
test/unit/cxf/client/: CxfClientExceptionSpec.groovy  CxfClientFaultConverterSpec.groovy  DynamicWebServiceClientSpec.groovy  UpdateServiceEndpointExceptionSpec.groovy  WebServiceClientFactoryImplSpec.groovy
test/unit/cxf/client/mock/: SimpleRequest.groovy  SimpleResponse.groovy  SimpleServicePortType.groovy
(+19 files in other folders)
